<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h2>Welcome to Tanisha's free course page</h2>
    <h4>you have access to the following content:</h4>
<pre>
    <big><i>Tanisha's course provide you with immense knowledge which you can gain and learn which then will help you to
    score better in your exams.</i></big>
    
    <u>the free content are as follows:</u>
    <br>
    <big><b>ENGLISH</b></big>
    <br>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/KvaPaTRYDYk?si=2X_X22__YRoqLrGD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <iframe width="460" height="315" src="https://www.youtube.com/embed/RgPt4gxdCyM?si=mvi5DTaFIqgquJQ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/tGMrW7lD4zk?si=U0JNXUuTkH28sC3S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <iframe width="460" height="315" src="https://www.youtube.com/embed/AW_m3-WDoSc?si=y1rOcWs9abBdHdgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <big><b>MATHS</b></big>
    <br>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/r7LC0KLmMI0?si=jLkDD8-TST2jtT-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <iframe width="460" height="315" src="https://www.youtube.com/embed/gvgvVod7W4Q?si=SA5ESWpYWYlzwlJt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <big><b>COMPSCI</b></big>
    <br>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/-uleG_Vecis?si=QtoTmrDJaoMHof2n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <big><b>CHEMISTRY</b></big>
    <br>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/vkMC5JbMFAU?si=u5qmlFW9DwNaKZ6T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <big><b>PHYSICS</b></big>
    <br>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/guqO7kTtYj4?si=e08yYjNrZq3ZwhvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <big><b>only the above content is available for free</b></big>
    <i>for more similar content signup below for the supscription and get the paid content:</i>

</pre>
<form action="/action.php">
    Name:
        <br>
        <input type="text" placeholder="type your name" width="50">
        <br>
        <br>
        Class:
        <br>
        <label for="99">
            <input type="radio" value="class IX" name="class" id="99">class IX
        </label>
        <br>
        <label for="100">
            <input type="radio" value="class X" name="class" id="100">class X
        </label>
        <br>
        <label for="101">
            <input type="radio" value="class XI" name="class" id="101">class XI
        </label>
        <br>
        <label for="102">
            <input type="radio" value="class XII" name="class" id="102">class XII
        </label>
        <br>
        <br>
        Age:
        <br>
        <select name="age" id="age">
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
        </select>
        <br>
        <br>
        City:
        <br>
        <input type="text" placeholder="type your city and state here">
        <br>
        <br>
        Choose your subjects that you want to enrol in:
        <br>
        <label for="10">
        <input type="checkbox" value="eng" name="subject" id="10">English
    </label>
    <label for="11">
        <input type="checkbox" value="maths" name="subject" id="11">Maths
    </label>
    <label for="12">
        <input type="checkbox" value="phy" name="subject" id="12">Physics
    </label>
    <label for="13">
        <input type="checkbox" value="chem" name="subject" id="13">Chemistry
    </label>
    <label for="14">
        <input type="checkbox" value="compsci" name="subject" id="14">Computer science
    </label>
    <br>
    <br>
    make a strong password:
    <br>
    <br>
    <input type="password" placeholder="type your password"> 
    <br>
    <br>
    pls submit the form and make the payment:
    <input type="submit" value="submit">
    <br>

    <footer>
        CLICK HERE TO GO TO THE HOMEPAGE:
        <a href="/index.html">homepage</a>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <marquee >THANKS FOR VISITING</marquee>
    </footer>

</form>
</body>
</html>